<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>103012d1-ed94-417e-9bcc-3d129a74e5e9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Street_View_Gear360</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Batch_Gear2GeoImages\1_Split_Video.bat" />
    <None Include="$(MSBuildThisFileDirectory)Batch_Gear2GeoImages\2_Calc_Timestamps.xlsx" />
    <None Include="$(MSBuildThisFileDirectory)Batch_Gear2GeoImages\3_Set_Timestamps.bat" />
    <None Include="$(MSBuildThisFileDirectory)Batch_Gear2GeoImages\4_StitcheImages.bat" />
    <None Include="$(MSBuildThisFileDirectory)Batch_Gear2GeoImages\5_Geotag_Images.bat" />
    <None Include="$(MSBuildThisFileDirectory)Batch_Gear2GeoImages\gear360pano.cmd" />
    <None Include="$(MSBuildThisFileDirectory)Batch_Gear2GeoImages\gear360video4096_V5.pto" />
    <None Include="$(MSBuildThisFileDirectory)Batch_Gear2GeoImages\TRK.gpx" />
    <None Include="$(MSBuildThisFileDirectory)Docs\ReadMe.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Batch_Gear2GeoImages\Readme_Batch.txt" />
    <None Include="$(MSBuildThisFileDirectory)Docs\SV_Images\Sv01_Banner.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Docs\SV_Images\Sv02_KameraAufnehmer.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Docs\SV_Images\Sv02_sKameraAufnehmer.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Docs\SV_Images\Sv03_GesAnsi.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Docs\SV_Images\Sv03_sGesAnsi.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Docs\SV_Images\Sv04_DoubleLens_218.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Docs\SV_Images\Sv04_sDoubleLens_218.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Docs\SV_Images\Sv05_SpherPano_218.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Docs\SV_Images\Sv05_sSpherPano_218.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Batch_Gear2GeoImages\2_Images\" />
    <Folder Include="$(MSBuildThisFileDirectory)Batch_Gear2GeoImages\3_Stitched\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Batch_Gear2GeoImages\SAM.MP4" />
  </ItemGroup>
</Project>